格式：数据类型标记$属性1|属性2|属性3;属性1|属性2|属性3

数据类型：
预加锁=1
确认=2
取消=3
补封=4
拆锁=5

数据内容：


预加锁：记录id，发站id，到站id，预加锁人id，锁号，sim卡号，车号，预加锁时间，预加锁状态，批次号，联系人（后勤货运员ID），设备编号|||||||||||||||车长ID、货运主任ID

补封：加锁表记录id，锁号，补封人id(本车站登陆账号)，补封时间，加锁状态|||||||设备编号、SIM卡号、后勤货运员ID（实际短信）






确认：记录id，加锁状态，加锁人id，加锁时间
取消：记录id
拆锁：加锁表记录id，拆锁状态，拆锁人id，拆锁时间



内网服务开启
1$116|BJP|JAS|BJP|118|118|6|2015/4/15 10:29:21|0|20150415102921-BJP|1207a852-ad7
3-4ab0-9157-cfaee4e454ad|124|aaf20702-2b48-46cb-b926-dd65f0dde3cf|1c6e0c08-eceb-
4941-b48c-f3011ca33f03;117|BJP|JAS|BJP|13|123|7|2015/4/15 10:29:21|0|20150415102
921-BJP|1207a852-ad73-4ab0-9157-cfaee4e454ad|131|aaf20702-2b48-46cb-b926-dd65f0d
de3cf|1c6e0c08-eceb-4941-b48c-f3011ca33f03

2$103|1|BJP|2015/30/15 1024:30i:41

3$102

5$93|3|BJP|2015/34/15 1024:34i:03

4$93|87654|BJP|2015-04-15 10:39:35|1|1111154434|111534543|bugatti

